# awesome-super-service

./: README.md  pom.xml
src/main/java/by/vsu/soa/ioay/: Main.java
src/main/java/by/vsu/soa/ioay/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/vsu/soa/ioay/dao/: ContentDao.java  CrudDao.java  Dao.java  GroupDao.java  MessageDao.java  RoleDao.java  UserDao.java
src/main/java/by/vsu/soa/ioay/entity/: Content.java  Entity.java  Group.java  Message.java  Role.java  User.java
src/main/java/by/vsu/soa/ioay/mvc/: ContentsController.java  GroupController.java  GroupsController.java  InfoController.java  MessageController.java  MessagesController.java  UserController.java  UserForm.java  UserListExelController.java  UserRestController.java  UsersController.java
src/main/java/by/vsu/soa/ioay/mvc/view/: AbstractDocxView.java  AbstractExcelView.java  InfoDocxView.java  UserListExelView.java
src/main/java/by/vsu/soa/ioay/security/: MessagePermissionEvaluator.java  UserDetailsServiceImpl.java  UsernameAuthenticationFailureHandler.java
src/main/java/by/vsu/soa/ioay/service/: ContentService.java  ContentServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/vsu/soa/ioay/support/: Functions.java
src/main/java/by/vsu/soa/ioay/util/: BCrypt.java
src/main/resources/: application.properties  banner.txt  db-changelog.xml  messages.properties  messages_ru.properties
src/main/resources/docx/: info.docx  info_ru.docx
src/main/resources/mapper/: Content.xml  Group.xml  Message.xml  Role.xml  User.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: commons.html  contents.html  error.html  group.html  groups.html  index.html  info.html  login.html  message.html  modals.html  user.html  users.html
src/main/resources/xlsx/: users.xlsx  users_ru.xlsx
src/test/java/by/vsu/soa/ioay/tests/: ContentServiceTest.java  FunctionsTest.java  GroupServiceTest.java  MessageServiceTest.java  MessagesControllerTest.java  SpringSecurityWebAuxTestConfig.java  UserServiceTest.java
