logging.level.root=ERROR
logging.file=prj.log

spring.messages.fallback-to-system-locale=false

spring.jmx.enabled=false

spring.datasource.url=jdbc:derby:.derby;create=true

spring.thymeleaf.mode=HTML

liquibase.changelog=classpath:/db-changelog.xml
liquibase.contexts=derby, test

mybatis.mapper-locations=/mapper/*.xml
mybatis.type-aliases-package=com.epam.rd.vitebsk.entity
#mybatis.type-handlers-package=com.epam.rd.vitebsk.dao.type

cron.exp=0 0/1 9-18 * * MON-FRI

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

template.list.users.exel=classpath:/xlsx/users

spring.data.rest.basePath=/api2
