<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="head">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"-->
    <!--link rel="stylesheet" th:href="@{/css/bootstrap_sketchy.min.css}"-->
    <link th:href="@{{css}(css=${#themes.code('css')})}" rel="stylesheet" />
    <link th:href="@{/css/{css}(css=${#themes.code('main')})}" rel="stylesheet" />
    <title th:if="${title != null}" th:text="${title}">Title</title>

    <style type="text/css">
        body {
            background-image: url([[@{/img/sso-f17v2-bgimg.jpg}]]);
        }

        .breadcrumb-item.active {
            color: red;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 350px;
            max-width: 350px;
            min-height: 100vh;

            position: fixed;
            top: 56px;
            /*left: 0;*/
            right: 0;
            /* top layer */
            /*z-index: 9999;*/
        }

        #sidebar.right {
            right: 0;
        }

        #sidebar.left {
            left: 0;
        }

        #sidebar.right.active {
            margin-right: -250px;
        }

        #sidebar.left.active {
            margin-left: -250px;
        }

        @media (min-width: 768px) {
            #sidebar {
                display: none;
            }
        }

        @media (min-width: 992px) {
            #sidebar {
                display: block;
                min-width: 250px;
                max-width: 250px;
            }
        }

        @media (min-width: 1200px) {
            #sidebar {
                display: block;
                min-width: 350px;
                max-width: 350px;
            }
        }
/*themes*/
        li.nav-item.dropdown.themes.show > div {
            flex-wrap: wrap;
        }

        @media (max-width: 575.98px) {
            div.card.login {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            div.card.login {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (min-width: 768px) {
            li.nav-item.dropdown.themes.show > div {
                width: 210px;
                display: block;
            }
            li.nav-item.dropdown.themes.show > div > a.dropdown-item {
                width: 100%;
            }
            div.card.login {
                width: 576px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (min-width: 992px) {
            li.nav-item.dropdown.themes.show > div {
                width: 210px;
                display: flex;
            }
            li.nav-item.dropdown.themes.show > div > a.dropdown-item {
                width: 50%;
            }
            li.nav-item.dropdown.themes.show > div > a.dropdown-item:first-child {
                width: 100%;
            }
            div.card.login {
                margin-left: auto;
                margin-right: auto;
                width: 576px;
            }
        }

        @media (min-width: 1200px) {
            li.nav-item.dropdown.themes.show > div {
                    width: 420px;
                    display: flex;
            }
            li.nav-item.dropdown.themes.show > div > a.dropdown-item {
                width: 33.3333%;
            }
            li.nav-item.dropdown.themes.show > div > a.dropdown-item:first-child {
                width: 100%;
            }
            div.card.login {
                width: 576px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        login {
            width: 576px;
            margin-left: auto;
            margin-right: auto;
        }

        /*ckeditor style*/
         .ck.ck-editor__main>.ck-editor__editable{
            height: 300px
        }
    </style>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">PRJ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item" th:classappend="${active != null and #strings.contains(active, 'messages')} ? 'active'">
                    <a class="nav-link" th:href="@{/index}" th:text="#{messages}">Messages</a>
                </li>
                <li class="nav-item" th:classappend="${active != null and #strings.contains(active, 'files')}    ? 'active'">
                    <a class="nav-link" th:href="@{/content}" th:text="#{files}">Files</a>
                </li>

                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item dropdown" th:classappend="${active != null and #strings.contains(active, 'users')} ? 'active'">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Users</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/users}"     th:classappend="${active != null and #strings.contains(active, 'list')}   ? 'active'">Users</a>
                        <a class="dropdown-item" th:href="@{/users/new}" th:classappend="${active != null and #strings.contains(active, 'newuser')} ? 'active'">New User</a>
                        <a class="dropdown-item" th:href="@{/groups}" th:classappend="${active != null and #strings.contains(active, 'groups')} ? 'active'">Groups</a>
                        <a class="dropdown-item" th:href="@{/groups/new}" th:classappend="${active != null and #strings.contains(active, 'newgroup')} ? 'active'">New Groups</a>
                    </div>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" th:text="#{language}">Language</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:classappend="${#locale.language} == 'en' ? 'active'" th:href="@{?lang=en}" th:text="#{english}"></a>
                        <a class="dropdown-item" th:classappend="${#locale.language} == 'ru' ? 'active'" th:href="@{?lang=ru}" th:text="#{russian}"></a>
                    </div>
                </li>
                <li class="nav-item dropdown themes">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" th:text="#{theme}">Theme</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" th:href="@{?theme=default}"  th:classappend="${#themes.code('name')} == 'default' ? 'active'" th:text="#{theme.default}">default</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"  th:href="@{?theme=sketchy}"   th:classappend="${#themes.code('name')} == 'sketchy'   ? 'active'" th:text="#{theme.sketchy}">sketchy</a>
                        <a class="dropdown-item"  th:href="@{?theme=slate}"     th:classappend="${#themes.code('name')} == 'slate'     ? 'active'" th:text="#{theme.slate}">slate</a>
                        <a class="dropdown-item"  th:href="@{?theme=superhero}" th:classappend="${#themes.code('name')} == 'superhero' ? 'active'" th:text="#{theme.superhero}">sketchy</a>
                        <a class="dropdown-item"  th:href="@{?theme=darkly}"    th:classappend="${#themes.code('name')} == 'darkly' ? 'active'" th:text="#{theme.darkly}">darkly</a>
                        <a class="dropdown-item"  th:href="@{?theme=cerulean}"  th:classappend="${#themes.code('name')} == 'cerulean' ? 'active'" th:text="#{theme.cerulean}">cerulean</a>
                        <a class="dropdown-item"  th:href="@{?theme=cosmo}"     th:classappend="${#themes.code('name')} == 'cosmo' ? 'active'" th:text="#{theme.cosmo}">cosmo</a>
                        <a class="dropdown-item"  th:href="@{?theme=cyborg}"    th:classappend="${#themes.code('name')} == 'cyborg' ? 'active'" th:text="#{theme.cyborg}">cyborg</a>
                        <a class="dropdown-item"  th:href="@{?theme=flatly}"    th:classappend="${#themes.code('name')} == 'flatly' ? 'active'" th:text="#{theme.flatly}">flatly</a>
                        <a class="dropdown-item"  th:href="@{?theme=journal}"   th:classappend="${#themes.code('name')} == 'journal' ? 'active'" th:text="#{theme.journal}">journal</a>
                        <a class="dropdown-item"  th:href="@{?theme=litera}"    th:classappend="${#themes.code('name')} == 'litera' ? 'active'" th:text="#{theme.litera}">litera</a>
                        <a class="dropdown-item"  th:href="@{?theme=lumen}"     th:classappend="${#themes.code('name')} == 'lumen' ? 'active'" th:text="#{theme.lumen}">lumen</a>
                        <a class="dropdown-item"  th:href="@{?theme=lux}"       th:classappend="${#themes.code('name')} == 'lux' ? 'active'" th:text="#{theme.lux}">lux</a>
                        <a class="dropdown-item"  th:href="@{?theme=materia}"   th:classappend="${#themes.code('name')} == 'materia' ? 'active'" th:text="#{theme.materia}">materia</a>
                        <a class="dropdown-item"  th:href="@{?theme=minty}"     th:classappend="${#themes.code('name')} == 'minty' ? 'active'" th:text="#{theme.minty}">minty</a>
                        <a class="dropdown-item"  th:href="@{?theme=pulse}"     th:classappend="${#themes.code('name')} == 'pulse' ? 'active'" th:text="#{theme.pulse}">pulse</a>
                        <a class="dropdown-item"  th:href="@{?theme=sandstone}" th:classappend="${#themes.code('name')} == 'sandstone' ? 'active'" th:text="#{theme.sandstone}">sandstone</a>
                        <a class="dropdown-item"  th:href="@{?theme=simplex}"   th:classappend="${#themes.code('name')} == 'simplex' ? 'active'" th:text="#{theme.simplex}">simplex</a>
                        <a class="dropdown-item"  th:href="@{?theme=solar}"     th:classappend="${#themes.code('name')} == 'solar' ? 'active'" th:text="#{theme.solar}">solar</a>
                        <a class="dropdown-item"  th:href="@{?theme=spacelab}"  th:classappend="${#themes.code('name')} == 'spacelab' ? 'active'" th:text="#{theme.spacelab}">cerulean</a>
                        <a class="dropdown-item"  th:href="@{?theme=united}"    th:classappend="${#themes.code('name')} == 'united' ? 'active'" th:text="#{theme.united}">united</a>
                        <a class="dropdown-item"  th:href="@{?theme=yeti}"      th:classappend="${#themes.code('name')} == 'yeti' ? 'active'" th:text="#{theme.yeti}">yeti</a>
                    
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <span sec:authentication="name">User</span>
                    </a>
                    <div class="dropdown-menu">
                        <!--a class="dropdown-item" th:href="@{/}" th:text="#{user.profile}">Profile</a>
                        <div class="dropdown-divider"></div-->
                        <a class="dropdown-item" th:href="@{/logout}" th:text="#{logout}">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>
